// Event listeners for move buttons

if(gameOver){
document.getElementById('left-btn').addEventListener('click', () => moveLeft(matrix));
document.getElementById('right-btn').addEventListener('click', () => moveRight(matrix));
document.getElementById('up-btn').addEventListener('click', () => moveUp(matrix));
document.getElementById('down-btn').addEventListener('click', () => moveDown(matrix));
}
else {
      // Get a reference to the button element by its ID
      const buttonToRemove = document.getElementById("myButton");    

      // Check if the button element exists
      if (buttonToRemove) {
      // Remove the button from the DOM
      buttonToRemove.parentNode.removeChild(buttonToRemove);
        }
}
function gameOverPrint(matrix){

    let tableHtml = '<table>';
    for (let i = 0; i < matrix.length; i++) {
      tableHtml += '<tr>';
      
      for (let j = 0; j < matrix[i].length; j++) {
        if(i === 0 || i === 3){tableHtml += `<td>${''}</td>`;}
        else if(i === 1){
          tableHtml += `<td>${'G'}</td>`;
          tableHtml += `<td>${'A'}</td>`;
          tableHtml += `<td>${'M'}</td>`;
          tableHtml += `<td>${'E'}</td>`;
          break;
        }
        else if(i === 2){
          tableHtml += `<td>${'O'}</td>`;
          tableHtml += `<td>${'V'}</td>`;
          tableHtml += `<td>${'E'}</td>`;
          tableHtml += `<td>${'R!'}</td>`;
          break;
         }
      }
      tableHtml += '</tr>';
    }
    tableHtml += '</table>';



    // Display the matrix table in the "matrixContainer" div
    const matrixContainer = document.getElementById('matrixContainer');
    matrixContainer.innerHTML = tableHtml;

}

